Dataset Distribution Report (Generated: 2025-06-16T16:35:31.252152)
Dataset Path: /home/bwalidain/birrulwldain/dataset-100.h5
Element Map Path: /home/bwalidain/birrulwldain/element-map-35.json

--- Distribusi untuk SPLIT: 'train' ---
Total Sampel yang Diperiksa: 69,990
Total Posisi Label: 286,679,040

Class Distribution:
  Al_1: 75,663 positions (0.0264%)
  Al_2: 7,713,899 positions (2.6908%)
  Ar_1: 3,864,344 positions (1.3480%)
  Ar_2: 16,777,216 positions (5.8523%)
  C_1: 26,244 positions (0.0092%)
  C_2: 5,357,620 positions (1.8689%)
  Ca_1: 269,475 positions (0.0940%)
  Ca_2: 2,302,102 positions (0.8030%)
  Cl_1: 188,772 positions (0.0658%)
  Cl_2: 614,607 positions (0.2144%)
  Co_1: 658,049 positions (0.2295%)
  Co_2: 16,777,216 positions (5.8523%)
  Cr_1: 599,755 positions (0.2092%)
  Cr_2: 902,359 positions (0.3148%)
  Fe_1: 1,538,504 positions (0.5367%)
  Fe_2: 16,777,216 positions (5.8523%)
  Mg_1: 193,331 positions (0.0674%)
  Mg_2: 4,381,901 positions (1.5285%)
  Mn_1: 512,187 positions (0.1787%)
  Mn_2: 11,422,590 positions (3.9845%)
  N_1: 4,589,048 positions (1.6008%)
  N_2: 4,184,612 positions (1.4597%)
  Na_1: 103,632 positions (0.0361%)
  Na_2: 8,753,450 positions (3.0534%)
  Ni_1: 510,364 positions (0.1780%)
  Ni_2: 5,396,606 positions (1.8825%)
  O_1: 19,569 positions (0.0068%)
  O_2: 1,799,453 positions (0.6277%)
  S_1: 6,623 positions (0.0023%)
  S_2: 5,391,822 positions (1.8808%)
  Si_1: 71,501 positions (0.0249%)
  Si_2: 6,777,161 positions (2.3640%)
  Ti_1: 1,053,750 positions (0.3676%)
  Ti_2: 16,777,216 positions (5.8523%)
  background: 16,777,216 positions (5.8523%)

--- Distribusi untuk SPLIT: 'validation' ---
Total Sampel yang Diperiksa: 14,986
Total Posisi Label: 61,382,656

Class Distribution:
  Al_1: 16,266 positions (0.0265%)
  Al_2: 1,674,568 positions (2.7281%)
  Ar_1: 814,211 positions (1.3265%)
  Ar_2: 5,587,652 positions (9.1030%)
  C_1: 5,497 positions (0.0090%)
  C_2: 1,162,587 positions (1.8940%)
  Ca_1: 58,000 positions (0.0945%)
  Ca_2: 496,732 positions (0.8092%)
  Cl_1: 40,416 positions (0.0658%)
  Cl_2: 131,639 positions (0.2145%)
  Co_1: 137,485 positions (0.2240%)
  Co_2: 4,210,173 positions (6.8589%)
  Cr_1: 130,148 positions (0.2120%)
  Cr_2: 192,964 positions (0.3144%)
  Fe_1: 331,666 positions (0.5403%)
  Fe_2: 6,383,072 positions (10.3988%)
  Mg_1: 42,742 positions (0.0696%)
  Mg_2: 947,601 positions (1.5438%)
  Mn_1: 108,774 positions (0.1772%)
  Mn_2: 2,440,010 positions (3.9751%)
  N_1: 963,192 positions (1.5692%)
  N_2: 904,482 positions (1.4735%)
  Na_1: 22,784 positions (0.0371%)
  Na_2: 1,897,279 positions (3.0909%)
  Ni_1: 107,493 positions (0.1751%)
  Ni_2: 1,146,345 positions (1.8675%)
  O_1: 3,889 positions (0.0063%)
  O_2: 386,031 positions (0.6289%)
  S_1: 1,561 positions (0.0025%)
  S_2: 1,163,177 positions (1.8950%)
  Si_1: 15,678 positions (0.0255%)
  Si_2: 1,449,831 positions (2.3620%)
  Ti_1: 231,068 positions (0.3764%)
  Ti_2: 4,509,385 positions (7.3464%)
  background: 16,777,216 positions (27.3322%)

--- Distribusi untuk SPLIT: 'test' ---
Total Sampel yang Diperiksa: 15,024
Total Posisi Label: 61,538,304

Class Distribution:
  Al_1: 16,150 positions (0.0262%)
  Al_2: 1,658,066 positions (2.6944%)
  Ar_1: 819,275 positions (1.3313%)
  Ar_2: 5,572,694 positions (9.0557%)
  C_1: 5,810 positions (0.0094%)
  C_2: 1,142,738 positions (1.8570%)
  Ca_1: 59,783 positions (0.0971%)
  Ca_2: 495,160 positions (0.8046%)
  Cl_1: 41,121 positions (0.0668%)
  Cl_2: 131,472 positions (0.2136%)
  Co_1: 140,795 positions (0.2288%)
  Co_2: 4,210,319 positions (6.8418%)
  Cr_1: 133,651 positions (0.2172%)
  Cr_2: 192,797 positions (0.3133%)
  Fe_1: 352,302 positions (0.5725%)
  Fe_2: 6,414,227 positions (10.4231%)
  Mg_1: 41,531 positions (0.0675%)
  Mg_2: 943,936 positions (1.5339%)
  Mn_1: 112,969 positions (0.1836%)
  Mn_2: 2,464,456 positions (4.0048%)
  N_1: 985,773 positions (1.6019%)
  N_2: 904,808 positions (1.4703%)
  Na_1: 22,237 positions (0.0361%)
  Na_2: 1,865,329 positions (3.0312%)
  Ni_1: 110,759 positions (0.1800%)
  Ni_2: 1,152,408 positions (1.8727%)
  O_1: 4,000 positions (0.0065%)
  O_2: 382,996 positions (0.6224%)
  S_1: 1,477 positions (0.0024%)
  S_2: 1,160,597 positions (1.8860%)
  Si_1: 16,224 positions (0.0264%)
  Si_2: 1,460,375 positions (2.3731%)
  Ti_1: 227,279 positions (0.3693%)
  Ti_2: 4,512,747 positions (7.3332%)
  background: 16,777,216 positions (27.2630%)

