\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample: 1286}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation Parameters}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters and additional metrics for sample 1286.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params_1286}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Composition Analysis}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composition analysis for sample 1286.}}{2}{}\protected@file@percent }
\newlabel{tab:comp_1286}{{2}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spectral Plot}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral simulation plot for sample 1286 with multi-label encoding and detailed composition analysis.}}{2}{}\protected@file@percent }
\newlabel{fig:spectrum_1286}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Spectral Plot for Sample 1286}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample: 507}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Parameters}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation parameters and additional metrics for sample 507.}}{3}{}\protected@file@percent }
\newlabel{tab:params_507}{{3}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composition Analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Composition analysis for sample 507.}}{3}{}\protected@file@percent }
\newlabel{tab:comp_507}{{4}{3}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Plot}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral simulation plot for sample 507 with multi-label encoding and detailed composition analysis.}}{3}{}\protected@file@percent }
\newlabel{fig:spectrum_507}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Spectral Plot for Sample 507}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample: 16160}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Parameters}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation parameters and additional metrics for sample 16160.}}{4}{}\protected@file@percent }
\newlabel{tab:params_16160}{{5}{4}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composition Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Composition analysis for sample 16160.}}{4}{}\protected@file@percent }
\newlabel{tab:comp_16160}{{6}{4}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral Plot}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral simulation plot for sample 16160 with multi-label encoding and detailed composition analysis.}}{4}{}\protected@file@percent }
\newlabel{fig:spectrum_16160}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Spectral Plot for Sample 16160}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample: 12253}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Parameters}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation parameters and additional metrics for sample 12253.}}{5}{}\protected@file@percent }
\newlabel{tab:params_12253}{{7}{5}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composition Analysis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Composition analysis for sample 12253.}}{5}{}\protected@file@percent }
\newlabel{tab:comp_12253}{{8}{5}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectral Plot}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral simulation plot for sample 12253 with multi-label encoding and detailed composition analysis.}}{5}{}\protected@file@percent }
\newlabel{fig:spectrum_12253}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Spectral Plot for Sample 12253}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample: 3019}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Parameters}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simulation parameters and additional metrics for sample 3019.}}{6}{}\protected@file@percent }
\newlabel{tab:params_3019}{{9}{6}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Composition Analysis}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Composition analysis for sample 3019.}}{6}{}\protected@file@percent }
\newlabel{tab:comp_3019}{{10}{6}{}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectral Plot}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectral simulation plot for sample 3019 with multi-label encoding and detailed composition analysis.}}{6}{}\protected@file@percent }
\newlabel{fig:spectrum_3019}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Spectral Plot for Sample 3019}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
