\contentsline {section}{\numberline {1}Sample: 14615}{3}{}%
\contentsline {subsection}{\numberline {1.1}Simulation Parameters}{3}{}%
\contentsline {subsection}{\numberline {1.2}Composition Analysis}{3}{}%
\contentsline {subsection}{\numberline {1.3}Spectral Plot}{3}{}%
\contentsline {subsection}{Spectral Plot for Sample 14615}{3}{}%
\contentsline {section}{\numberline {2}Sample: 5302}{4}{}%
\contentsline {subsection}{\numberline {2.1}Simulation Parameters}{4}{}%
\contentsline {subsection}{\numberline {2.2}Composition Analysis}{4}{}%
\contentsline {subsection}{\numberline {2.3}Spectral Plot}{4}{}%
\contentsline {subsection}{Spectral Plot for Sample 5302}{4}{}%
\contentsline {section}{\numberline {3}Sample: 9016}{5}{}%
\contentsline {subsection}{\numberline {3.1}Simulation Parameters}{5}{}%
\contentsline {subsection}{\numberline {3.2}Composition Analysis}{5}{}%
\contentsline {subsection}{\numberline {3.3}Spectral Plot}{5}{}%
\contentsline {subsection}{Spectral Plot for Sample 9016}{5}{}%
\contentsline {section}{\numberline {4}Sample: 5605}{6}{}%
\contentsline {subsection}{\numberline {4.1}Simulation Parameters}{6}{}%
\contentsline {subsection}{\numberline {4.2}Composition Analysis}{6}{}%
\contentsline {subsection}{\numberline {4.3}Spectral Plot}{6}{}%
\contentsline {subsection}{Spectral Plot for Sample 5605}{6}{}%
\contentsline {section}{\numberline {5}Sample: 8712}{7}{}%
\contentsline {subsection}{\numberline {5.1}Simulation Parameters}{7}{}%
\contentsline {subsection}{\numberline {5.2}Composition Analysis}{7}{}%
\contentsline {subsection}{\numberline {5.3}Spectral Plot}{7}{}%
\contentsline {subsection}{Spectral Plot for Sample 8712}{7}{}%
\contentsline {section}{\numberline {6}Sample: 5466}{8}{}%
\contentsline {subsection}{\numberline {6.1}Simulation Parameters}{8}{}%
\contentsline {subsection}{\numberline {6.2}Composition Analysis}{8}{}%
\contentsline {subsection}{\numberline {6.3}Spectral Plot}{8}{}%
\contentsline {subsection}{Spectral Plot for Sample 5466}{8}{}%
\contentsline {section}{\numberline {7}Sample: 6992}{9}{}%
\contentsline {subsection}{\numberline {7.1}Simulation Parameters}{9}{}%
\contentsline {subsection}{\numberline {7.2}Composition Analysis}{9}{}%
\contentsline {subsection}{\numberline {7.3}Spectral Plot}{9}{}%
\contentsline {subsection}{Spectral Plot for Sample 6992}{9}{}%
\contentsline {section}{\numberline {8}Sample: 8367}{10}{}%
\contentsline {subsection}{\numberline {8.1}Simulation Parameters}{10}{}%
\contentsline {subsection}{\numberline {8.2}Composition Analysis}{10}{}%
\contentsline {subsection}{\numberline {8.3}Spectral Plot}{10}{}%
\contentsline {subsection}{Spectral Plot for Sample 8367}{10}{}%
\contentsline {section}{\numberline {9}Sample: 16029}{11}{}%
\contentsline {subsection}{\numberline {9.1}Simulation Parameters}{11}{}%
\contentsline {subsection}{\numberline {9.2}Composition Analysis}{11}{}%
\contentsline {subsection}{\numberline {9.3}Spectral Plot}{11}{}%
\contentsline {subsection}{Spectral Plot for Sample 16029}{11}{}%
\contentsline {section}{\numberline {10}Sample: 1076}{12}{}%
\contentsline {subsection}{\numberline {10.1}Simulation Parameters}{12}{}%
\contentsline {subsection}{\numberline {10.2}Composition Analysis}{12}{}%
\contentsline {subsection}{\numberline {10.3}Spectral Plot}{12}{}%
\contentsline {subsection}{Spectral Plot for Sample 1076}{12}{}%
