\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Sample: 8427}{2}{}%
\contentsline {subsection}{\numberline {2.1}Simulation Parameters}{2}{}%
\contentsline {subsection}{\numberline {2.2}Composition Analysis}{2}{}%
\contentsline {subsection}{\numberline {2.3}Spectral Plot}{2}{}%
\contentsline {section}{\numberline {3}Sample: 5347}{4}{}%
\contentsline {subsection}{\numberline {3.1}Simulation Parameters}{4}{}%
\contentsline {subsection}{\numberline {3.2}Composition Analysis}{4}{}%
\contentsline {subsection}{\numberline {3.3}Spectral Plot}{4}{}%
\contentsline {section}{\numberline {4}Sample: 8671}{6}{}%
\contentsline {subsection}{\numberline {4.1}Simulation Parameters}{6}{}%
\contentsline {subsection}{\numberline {4.2}Composition Analysis}{6}{}%
\contentsline {subsection}{\numberline {4.3}Spectral Plot}{6}{}%
\contentsline {section}{\numberline {5}Sample: 7682}{8}{}%
\contentsline {subsection}{\numberline {5.1}Simulation Parameters}{8}{}%
\contentsline {subsection}{\numberline {5.2}Composition Analysis}{8}{}%
\contentsline {subsection}{\numberline {5.3}Spectral Plot}{8}{}%
\contentsline {section}{\numberline {6}Sample: 18066}{10}{}%
\contentsline {subsection}{\numberline {6.1}Simulation Parameters}{10}{}%
\contentsline {subsection}{\numberline {6.2}Composition Analysis}{10}{}%
\contentsline {subsection}{\numberline {6.3}Spectral Plot}{10}{}%
