\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample: 14615}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation Parameters}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters and additional metrics for sample 14615.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params_14615}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Composition Analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composition analysis for sample 14615.}}{3}{}\protected@file@percent }
\newlabel{tab:comp_14615}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spectral Plot}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral simulation plot for sample 14615 with multi-label encoding and detailed composition analysis.}}{3}{}\protected@file@percent }
\newlabel{fig:spectrum_14615}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Spectral Plot for Sample 14615}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample: 5302}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Parameters}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation parameters and additional metrics for sample 5302.}}{4}{}\protected@file@percent }
\newlabel{tab:params_5302}{{3}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composition Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Composition analysis for sample 5302.}}{4}{}\protected@file@percent }
\newlabel{tab:comp_5302}{{4}{4}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Plot}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral simulation plot for sample 5302 with multi-label encoding and detailed composition analysis.}}{4}{}\protected@file@percent }
\newlabel{fig:spectrum_5302}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Spectral Plot for Sample 5302}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample: 9016}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Parameters}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation parameters and additional metrics for sample 9016.}}{5}{}\protected@file@percent }
\newlabel{tab:params_9016}{{5}{5}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composition Analysis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Composition analysis for sample 9016.}}{5}{}\protected@file@percent }
\newlabel{tab:comp_9016}{{6}{5}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral Plot}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral simulation plot for sample 9016 with multi-label encoding and detailed composition analysis.}}{5}{}\protected@file@percent }
\newlabel{fig:spectrum_9016}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Spectral Plot for Sample 9016}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample: 5605}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Parameters}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation parameters and additional metrics for sample 5605.}}{6}{}\protected@file@percent }
\newlabel{tab:params_5605}{{7}{6}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composition Analysis}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Composition analysis for sample 5605.}}{6}{}\protected@file@percent }
\newlabel{tab:comp_5605}{{8}{6}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectral Plot}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral simulation plot for sample 5605 with multi-label encoding and detailed composition analysis.}}{6}{}\protected@file@percent }
\newlabel{fig:spectrum_5605}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Spectral Plot for Sample 5605}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample: 8712}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Parameters}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simulation parameters and additional metrics for sample 8712.}}{7}{}\protected@file@percent }
\newlabel{tab:params_8712}{{9}{7}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Composition Analysis}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Composition analysis for sample 8712.}}{7}{}\protected@file@percent }
\newlabel{tab:comp_8712}{{10}{7}{}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectral Plot}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectral simulation plot for sample 8712 with multi-label encoding and detailed composition analysis.}}{7}{}\protected@file@percent }
\newlabel{fig:spectrum_8712}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Spectral Plot for Sample 8712}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample: 5466}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Parameters}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Simulation parameters and additional metrics for sample 5466.}}{8}{}\protected@file@percent }
\newlabel{tab:params_5466}{{11}{8}{}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Composition Analysis}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Composition analysis for sample 5466.}}{8}{}\protected@file@percent }
\newlabel{tab:comp_5466}{{12}{8}{}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spectral Plot}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectral simulation plot for sample 5466 with multi-label encoding and detailed composition analysis.}}{8}{}\protected@file@percent }
\newlabel{fig:spectrum_5466}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Spectral Plot for Sample 5466}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sample: 6992}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation Parameters}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Simulation parameters and additional metrics for sample 6992.}}{9}{}\protected@file@percent }
\newlabel{tab:params_6992}{{13}{9}{}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Composition Analysis}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Composition analysis for sample 6992.}}{9}{}\protected@file@percent }
\newlabel{tab:comp_6992}{{14}{9}{}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Spectral Plot}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectral simulation plot for sample 6992 with multi-label encoding and detailed composition analysis.}}{9}{}\protected@file@percent }
\newlabel{fig:spectrum_6992}{{7}{9}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Spectral Plot for Sample 6992}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sample: 8367}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simulation Parameters}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Simulation parameters and additional metrics for sample 8367.}}{10}{}\protected@file@percent }
\newlabel{tab:params_8367}{{15}{10}{}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Composition Analysis}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Composition analysis for sample 8367.}}{10}{}\protected@file@percent }
\newlabel{tab:comp_8367}{{16}{10}{}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Spectral Plot}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectral simulation plot for sample 8367 with multi-label encoding and detailed composition analysis.}}{10}{}\protected@file@percent }
\newlabel{fig:spectrum_8367}{{8}{10}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Spectral Plot for Sample 8367}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sample: 16029}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Simulation Parameters}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Simulation parameters and additional metrics for sample 16029.}}{11}{}\protected@file@percent }
\newlabel{tab:params_16029}{{17}{11}{}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Composition Analysis}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Composition analysis for sample 16029.}}{11}{}\protected@file@percent }
\newlabel{tab:comp_16029}{{18}{11}{}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Spectral Plot}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectral simulation plot for sample 16029 with multi-label encoding and detailed composition analysis.}}{11}{}\protected@file@percent }
\newlabel{fig:spectrum_16029}{{9}{11}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{Spectral Plot for Sample 16029}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sample: 1076}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Simulation Parameters}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Simulation parameters and additional metrics for sample 1076.}}{12}{}\protected@file@percent }
\newlabel{tab:params_1076}{{19}{12}{}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Composition Analysis}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Composition analysis for sample 1076.}}{12}{}\protected@file@percent }
\newlabel{tab:comp_1076}{{20}{12}{}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Spectral Plot}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectral simulation plot for sample 1076 with multi-label encoding and detailed composition analysis.}}{12}{}\protected@file@percent }
\newlabel{fig:spectrum_1076}{{10}{12}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Spectral Plot for Sample 1076}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
