\contentsline {section}{\numberline {1}Sample: 1286}{2}{}%
\contentsline {subsection}{\numberline {1.1}Simulation Parameters}{2}{}%
\contentsline {subsection}{\numberline {1.2}Composition Analysis}{2}{}%
\contentsline {subsection}{\numberline {1.3}Spectral Plot}{2}{}%
\contentsline {subsection}{Spectral Plot for Sample 1286}{2}{}%
\contentsline {section}{\numberline {2}Sample: 507}{3}{}%
\contentsline {subsection}{\numberline {2.1}Simulation Parameters}{3}{}%
\contentsline {subsection}{\numberline {2.2}Composition Analysis}{3}{}%
\contentsline {subsection}{\numberline {2.3}Spectral Plot}{3}{}%
\contentsline {subsection}{Spectral Plot for Sample 507}{3}{}%
\contentsline {section}{\numberline {3}Sample: 16160}{4}{}%
\contentsline {subsection}{\numberline {3.1}Simulation Parameters}{4}{}%
\contentsline {subsection}{\numberline {3.2}Composition Analysis}{4}{}%
\contentsline {subsection}{\numberline {3.3}Spectral Plot}{4}{}%
\contentsline {subsection}{Spectral Plot for Sample 16160}{4}{}%
\contentsline {section}{\numberline {4}Sample: 12253}{5}{}%
\contentsline {subsection}{\numberline {4.1}Simulation Parameters}{5}{}%
\contentsline {subsection}{\numberline {4.2}Composition Analysis}{5}{}%
\contentsline {subsection}{\numberline {4.3}Spectral Plot}{5}{}%
\contentsline {subsection}{Spectral Plot for Sample 12253}{5}{}%
\contentsline {section}{\numberline {5}Sample: 3019}{6}{}%
\contentsline {subsection}{\numberline {5.1}Simulation Parameters}{6}{}%
\contentsline {subsection}{\numberline {5.2}Composition Analysis}{6}{}%
\contentsline {subsection}{\numberline {5.3}Spectral Plot}{6}{}%
\contentsline {subsection}{Spectral Plot for Sample 3019}{6}{}%
