\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample: 19088}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Parameters}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters for sample 19088.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params_19088}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composition Analysis}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composition analysis for sample 19088.}}{2}{}\protected@file@percent }
\newlabel{tab:comp_19088}{{2}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Plot}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral simulation plot for sample 19088.}}{3}{}\protected@file@percent }
\newlabel{fig:spectrum_19088}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample: 16764}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Parameters}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation parameters for sample 16764.}}{4}{}\protected@file@percent }
\newlabel{tab:params_16764}{{3}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composition Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Composition analysis for sample 16764.}}{4}{}\protected@file@percent }
\newlabel{tab:comp_16764}{{4}{4}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral Plot}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral simulation plot for sample 16764.}}{4}{}\protected@file@percent }
\newlabel{fig:spectrum_16764}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample: 3467}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Parameters}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation parameters for sample 3467.}}{5}{}\protected@file@percent }
\newlabel{tab:params_3467}{{5}{5}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composition Analysis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Composition analysis for sample 3467.}}{5}{}\protected@file@percent }
\newlabel{tab:comp_3467}{{6}{5}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectral Plot}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral simulation plot for sample 3467.}}{5}{}\protected@file@percent }
\newlabel{fig:spectrum_3467}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample: 6423}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Parameters}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation parameters for sample 6423.}}{6}{}\protected@file@percent }
\newlabel{tab:params_6423}{{7}{6}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Composition Analysis}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Composition analysis for sample 6423.}}{6}{}\protected@file@percent }
\newlabel{tab:comp_6423}{{8}{6}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectral Plot}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral simulation plot for sample 6423.}}{6}{}\protected@file@percent }
\newlabel{fig:spectrum_6423}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample: 13548}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Parameters}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simulation parameters for sample 13548.}}{7}{}\protected@file@percent }
\newlabel{tab:params_13548}{{9}{7}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Composition Analysis}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Composition analysis for sample 13548.}}{7}{}\protected@file@percent }
\newlabel{tab:comp_13548}{{10}{7}{}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spectral Plot}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectral simulation plot for sample 13548.}}{7}{}\protected@file@percent }
\newlabel{fig:spectrum_13548}{{5}{7}{}{figure.5}{}}
\gdef \@abspage@last{7}
