\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Sample: 19088}{2}{}%
\contentsline {subsection}{\numberline {2.1}Simulation Parameters}{2}{}%
\contentsline {subsection}{\numberline {2.2}Composition Analysis}{2}{}%
\contentsline {subsection}{\numberline {2.3}Spectral Plot}{2}{}%
\contentsline {section}{\numberline {3}Sample: 16764}{4}{}%
\contentsline {subsection}{\numberline {3.1}Simulation Parameters}{4}{}%
\contentsline {subsection}{\numberline {3.2}Composition Analysis}{4}{}%
\contentsline {subsection}{\numberline {3.3}Spectral Plot}{4}{}%
\contentsline {section}{\numberline {4}Sample: 3467}{5}{}%
\contentsline {subsection}{\numberline {4.1}Simulation Parameters}{5}{}%
\contentsline {subsection}{\numberline {4.2}Composition Analysis}{5}{}%
\contentsline {subsection}{\numberline {4.3}Spectral Plot}{5}{}%
\contentsline {section}{\numberline {5}Sample: 6423}{6}{}%
\contentsline {subsection}{\numberline {5.1}Simulation Parameters}{6}{}%
\contentsline {subsection}{\numberline {5.2}Composition Analysis}{6}{}%
\contentsline {subsection}{\numberline {5.3}Spectral Plot}{6}{}%
\contentsline {section}{\numberline {6}Sample: 13548}{7}{}%
\contentsline {subsection}{\numberline {6.1}Simulation Parameters}{7}{}%
\contentsline {subsection}{\numberline {6.2}Composition Analysis}{7}{}%
\contentsline {subsection}{\numberline {6.3}Spectral Plot}{7}{}%
