\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Sample: 11469}{2}{}%
\contentsline {subsection}{\numberline {2.1}Simulation Parameters}{2}{}%
\contentsline {subsection}{\numberline {2.2}Composition Analysis}{2}{}%
\contentsline {subsection}{\numberline {2.3}Spectral Plot}{2}{}%
\contentsline {section}{\numberline {3}Sample: 9375}{4}{}%
\contentsline {subsection}{\numberline {3.1}Simulation Parameters}{4}{}%
\contentsline {subsection}{\numberline {3.2}Composition Analysis}{4}{}%
\contentsline {subsection}{\numberline {3.3}Spectral Plot}{4}{}%
\contentsline {section}{\numberline {4}Sample: 5579}{6}{}%
\contentsline {subsection}{\numberline {4.1}Simulation Parameters}{6}{}%
\contentsline {subsection}{\numberline {4.2}Composition Analysis}{6}{}%
\contentsline {subsection}{\numberline {4.3}Spectral Plot}{6}{}%
\contentsline {section}{\numberline {5}Sample: 17647}{8}{}%
\contentsline {subsection}{\numberline {5.1}Simulation Parameters}{8}{}%
\contentsline {subsection}{\numberline {5.2}Composition Analysis}{8}{}%
\contentsline {subsection}{\numberline {5.3}Spectral Plot}{8}{}%
\contentsline {section}{\numberline {6}Sample: 17016}{10}{}%
\contentsline {subsection}{\numberline {6.1}Simulation Parameters}{10}{}%
\contentsline {subsection}{\numberline {6.2}Composition Analysis}{10}{}%
\contentsline {subsection}{\numberline {6.3}Spectral Plot}{10}{}%
