\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample: 11469}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Parameters}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters and additional metrics for sample 11469.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params_11469}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composition Analysis}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composition analysis for sample 11469.}}{2}{}\protected@file@percent }
\newlabel{tab:comp_11469}{{2}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Plot}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral simulation plot for sample 11469 in full horizontal layout.}}{3}{}\protected@file@percent }
\newlabel{fig:spectrum_11469}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample: 9375}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Parameters}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation parameters and additional metrics for sample 9375.}}{4}{}\protected@file@percent }
\newlabel{tab:params_9375}{{3}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composition Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Composition analysis for sample 9375.}}{4}{}\protected@file@percent }
\newlabel{tab:comp_9375}{{4}{4}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral Plot}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral simulation plot for sample 9375 in full horizontal layout.}}{5}{}\protected@file@percent }
\newlabel{fig:spectrum_9375}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample: 5579}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Parameters}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation parameters and additional metrics for sample 5579.}}{6}{}\protected@file@percent }
\newlabel{tab:params_5579}{{5}{6}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composition Analysis}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Composition analysis for sample 5579.}}{6}{}\protected@file@percent }
\newlabel{tab:comp_5579}{{6}{6}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectral Plot}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral simulation plot for sample 5579 in full horizontal layout.}}{7}{}\protected@file@percent }
\newlabel{fig:spectrum_5579}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample: 17647}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Parameters}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation parameters and additional metrics for sample 17647.}}{8}{}\protected@file@percent }
\newlabel{tab:params_17647}{{7}{8}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Composition Analysis}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Composition analysis for sample 17647.}}{8}{}\protected@file@percent }
\newlabel{tab:comp_17647}{{8}{8}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectral Plot}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral simulation plot for sample 17647 in full horizontal layout.}}{9}{}\protected@file@percent }
\newlabel{fig:spectrum_17647}{{4}{9}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample: 17016}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Parameters}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simulation parameters and additional metrics for sample 17016.}}{10}{}\protected@file@percent }
\newlabel{tab:params_17016}{{9}{10}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Composition Analysis}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Composition analysis for sample 17016.}}{10}{}\protected@file@percent }
\newlabel{tab:comp_17016}{{10}{10}{}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spectral Plot}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectral simulation plot for sample 17016 in full horizontal layout.}}{11}{}\protected@file@percent }
\newlabel{fig:spectrum_17016}{{5}{11}{}{figure.5}{}}
\gdef \@abspage@last{11}
