Dataset Distribution Report - train (Generated: 2025-06-15 00:45:09.266806)
Total Positions: 5,689,344

Class Distribution:
  background: 2,202,831 positions (38.72%)
  Si_1: 1,582 positions (0.03%)
  Si_2: 134,448 positions (2.36%)
  Al_1: 1,394 positions (0.02%)
  Al_2: 155,905 positions (2.74%)
  Fe_1: 37,412 positions (0.66%)
  Fe_2: 593,439 positions (10.43%)
  Ca_1: 6,150 positions (0.11%)
  Ca_2: 46,142 positions (0.81%)
  O_1: 452 positions (0.01%)
  O_2: 32,774 positions (0.58%)
  Na_1: 2,233 positions (0.04%)
  Na_2: 176,039 positions (3.09%)
  N_1: 96,605 positions (1.70%)
  N_2: 83,150 positions (1.46%)
  Ni_1: 9,846 positions (0.17%)
  Ni_2: 106,618 positions (1.87%)
  Cr_1: 13,016 positions (0.23%)
  Cr_2: 17,996 positions (0.32%)
  Cl_1: 4,032 positions (0.07%)
  Cl_2: 11,828 positions (0.21%)
  Mg_1: 3,847 positions (0.07%)
  Mg_2: 86,431 positions (1.52%)
  C_1: 560 positions (0.01%)
  C_2: 101,027 positions (1.78%)
  S_1: 169 positions (0.00%)
  S_2: 103,440 positions (1.82%)
  Ar_1: 80,757 positions (1.42%)
  Ar_2: 505,278 positions (8.88%)
  Ti_1: 22,569 positions (0.40%)
  Ti_2: 426,915 positions (7.50%)
  Mn_1: 10,257 positions (0.18%)
  Mn_2: 225,149 positions (3.96%)
  Co_1: 12,985 positions (0.23%)
  Co_2: 376,068 positions (6.61%)
